#Server Configuration
server.port=${SERVER_PORT}

#database connection configuration
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.jpa.hibernate.ddl-auto=none
spring.datasource.jpa.show-sql=${SHOW_JPA_DATA_SQL:false}
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Jwt Configuration
jwt.secret = ${JWT_SECRET_KEY}
jwt.expirationMs = ${JWT_KEY_EXPIRATION}

#Logging Level configuration
logging.level.root=${LOG_DEBUG_LEVEL}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#Swagger Ui Configuration
springdoc.swagger-ui.enabled:${SHOW_SWAGGER_UI:true}
springdoc.swagger-ui.path:/swagger-ui.html