#Server Configuration
server.port=${SERVER_PORT:8080}

#database connection configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3308}/${DB_NAME:bike_rental_service}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.jpa.hibernate.ddl-auto=none
spring.datasource.jpa.show-sql=${SHOW_JPA_DATA_SQL:true}
spring.datasource.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Jwt Configuration
jwt.secret = ${JWT_SECRET_KEY:heleroarfad1224fkjsdfhisafuhsfsklf23441kndfsklsdf}
jwt.expirationMs = ${JWT_KEY_EXPIRATION:3600000}

#Logging Level configuration
logging.level.root=${LOG_DEBUG_LEVEL:INFO}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

#Swagger Ui Configuration
springdoc.swagger-ui.enabled:${SHOW_SWAGGER_UI:true}
springdoc.swagger-ui.path:/swagger-ui.html